server.port=8090

# Max file size from frontend app
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB



#Start db
#docker run -e POSTGRES_USER=chobotdb -e POSTGRES_PASSWORD=chobotdb -e POSTGRES_DB=chobotdb -p 5432:5432 -d postgres -h 0.0.0.0
#docker run -d -p 5432:5432 postgres postgres -h 0.0.0.0


