server.port=8090

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

# Docker image builder
image.buider.uri=http://localhost:8091/api/v1/

# store train data for networks
train.data.path=/Users/michalstejskal/Desktop/tmp/chobot_train_data

# Ambasador url for networks
ambasador.service.url=localhost
ambasador.service.url.internal=host.docker.internal

# Max file size from frontend app
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#Start db
#docker run -e POSTGRES_USER=chobotdb -e POSTGRES_PASSWORD=<PWD> -e POSTGRES_DB=chobotdb -p 5432:5432 -d postgres -h 0.0.0.0
#docker run -d -p 5432:5432 postgres postgres -h 0.0.0.0


