server.port=8090

spring.datasource.initialization-mode=always

################################
# datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/chobotdb
spring.datasource.username=chobotdb
spring.datasource.password=chobotdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#hibernate hack
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate Settings
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


# Docker image builder
image.buider.uri=http://localhost:8091/api/v1/
image.git.repo.uri=https://gitlab.fit.cvut.cz/stejsmi5/handler_base_image.git
#image.git.repo.uri=https://gist.github.com/fchollet/f35fbc80e066a49d65f1688a7e99f069
working.directory=/Users/admin/Desktop/stazeno/


gitlab.access.token=mBrGWz7waRrpADg7Dssm
gitlab.url=https://gitlab.fit.cvut.cz/api/v3/
gitlab.push.url=gitlab.fit.cvut.cz/stejsmi5/


train.data.path=/Users/michalstejskal/Desktop/tmp/chobot_train_data



ambasador.service.url=localhost

#docker run -e POSTGRES_USER=chobotdb -e POSTGRES_PASSWORD=chobotdb -e POSTGRES_DB=chobotdb -p 5432:5432 -d postgres