server.port=8090

spring.datasource.initialization-mode=always

################################
# datasource configuration
spring.datasource.url=jdbc:postgresql://chobot-db:5432/chobotdb
spring.datasource.username=chobotdb
spring.datasource.password=<PWD>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Hibernate Settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

#Kubernete config
host.url=https://host.docker.internal:6443
kube.token=<TOKEN>
# Docker image builder
image.buider.uri=http://chobot-image-builder:8091/api/v1/

# store train data for networks
train.data.path=/tmp/chobot_train_data

# Ambasador url for networks
ambasador.service.url=localhost
ambasador.service.url.internal=host.docker.internal

# Max file size from frontend app
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#Start db
#docker run -e POSTGRES_USER=chobotdb -e POSTGRES_PASSWORD=<PWD> -e POSTGRES_DB=chobotdb -p 5432:5432 -d postgres -h 0.0.0.0
#docker run -d -p 5432:5432 postgres postgres -h 0.0.0.0


